<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/standard.css">
    <title>Fizz Buzz Assignment</title>
</head>
<script>
    for ( var i = 1; i <= 100; i++ )
    {
      if ( i%3 === 0 && i%5 === 0 )
      {
        console.log( i + " FizzBuzz" );
      }
      else if ( i%3 === 0 ) 
      {
        console.log(i+ " Fizz" );
      }
      else if ( i%5 === 0 ) 
      {
        console.log(i+ " Buzz" );
      }
      else
      {
        console.log(i);
      }
    }


</script>
</html>